/* Basic Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: #f4f4f4;
  color: #333;
  transition: all 0.5s ease-in-out;
}

h1,
h2 {
  margin: 0;
  padding: 1rem;
  text-align: center;
  color: #2980b9;
}

p {
  margin: 0.5rem 0;
  line-height: 1.6;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.05);
}

a {
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  background-color: #2980b9;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Styles */
nav {
  background-color: #2c3e50;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: white;
  padding: 10px 15px;
  transition: background 0.3s;
}

nav a:hover {
  background: #34495e;
  border-radius: 5px;
}

/* Main Content Styles */
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

section {
  margin-bottom: 2rem;
}

/* Footer Styles */
footer {
  text-align: center;
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
}

footer p {
  margin: 0;
}

.resume-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
